{
  "name": "vue-with-parcel",
  "version": "1.0.0",
  "description": "Test project to integrate Parcel and Vue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gaston G. Rampersad",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.18.1",
    "eslint-plugin-vue": "^4.3.0",
    "parcel-bundler": "^1.6.2",
    "parcel-plugin-eslint": "^1.0.3",
    "parcel-plugin-vue": "^1.5.0"
  }
}
